{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello World! My name is NOT Bryson Saclausa!\
\
Three words to describe someone unlike me:  Idle,  Doubtful , Absent.\
I live in the moment. I don\'92t have any hobbies. I Do like to wait. I dream about opportunities all day, Its my favorite thing to do. I am comfortable and happy exactly where I am not\'85}