{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello, my name is Cory Lyons \
Passionate, fun, calm \
\
\
I live in Atlanta, Georgia. I love to workout and I also practice meditation. I have a dog named Zeus, he is a pitbull mixed with a German Shepard and lab. I am currently a licensed private investigator for the state of Georgia. }