{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Diante Lewis-Jolley\
\
Energetic \
Genuine \
Reliable\
\
I have few hobbies that I enjoy to do. Most of the hobbies that I enjoy involve the outdoors like hiking, playing basketball and hopefully golf if I ever get good enough. Oh can\'92t forget about my 2k. You can find me on twitter or facebook diante6 or Diante lewis. }