{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Jerrick W. Warren - Alternate\
\
Hi, my name is Jerrick.  The 3 words that describe me are angry, sad, and stinky.  My favorite hobby is probably cooking.  I am a great cook! I can cook anything!  \
\
I went to school to become a folk dancer but I always found myself tinkering with computers and code.  So overtime I decided that this is what I need to do full time.   People stopped coming to my shows cause I was stinky. Angry. And sad. \
\
So here I am creating computer programs.  So no-one has to smell me. Maybe they will make me work at night like my hero Steve Jobs when he was at Atari.  Who knows. 
\f1 \uc0\u55357 \u56887 \u55358 \u56610 }