Hi my name is Leland Rogers. I'd say that I'm a intuitive, friendly, and adaptable individual. 

A good way to describe myself would be to note that I have a hard time describing myself. I've always had a 
healthy appreciation for computers and have spent a lot of my time behind them. I've always enjoyed film 
making, and outside of that I enjoy good storytelling in all forms of art. I've been a fan of pandas since I 
was a little kid. I don't like writing 'I' this much. lol

A good way to get to know me is to just talk to me! 

``````               `````                           ``.,,.,,,..,,,,,,,,,,,,,::::;;''';;;;::;;;:,,,..........,,,,,,,,,,,.........................................,.....,,......,,,,,..........,,........
```````        ````````````                 `     ````..,,,,,,,,,,,,,,,,,,,,,:::::;;';;;:::::::::,,,,....,,.,,,,,::,,,,.........................................,,,....,,......,,,,,..........,,,.......
```````       ``````````````            `````````````..,,,,,,,,,,,,,,,,,,,,,:::::::;;;::,,,,,,,,,,,,,...,,,,,,,,,,:,,,.......,.................................,,,,.....,......,,::,,.........,,,.......
.```````     ``````````..````           ```````````...,,,,,,,,,,,,,,,,,,,,,:::::::::::::,,,,,,,.,,,,,...,,,,,,,,,,,,,,........................................,,,,,.............,,,,,...................
`````````   ```````````...`````         ```````````.,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,...,,,,,,,,.,,,,,,,,,,,,,.......,,,.......................,,,,,....,,,...............,,....................
`````````` ````````````....``````      ```````` ```.,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,...,,......,,:,,,...,,,,,,,,,,,,,................................,,,,,,,,.........................................
``````````````````` ````...``````     ````````  ```.,,,,,,,,,,,,,,:,,,,,,,,,,:::,,..............,,:::,,,......,,,...,,,,...............................,,,,,,,.............................,,,..........
``````````````````   ```...```````    ```````    ``.,,,,,,,,,,,,,:::,,,,,,,,,,,,,...............,,::::,,............,,,,...............................,,,,,,...............,..,..........,,:,,,........
`````````````````    ``....````````   ``````    ``.,,,,,,,,,,,,,:::,,,,,,,,,,,,,..............,,,,..,,,..............,,................................,,,,,..............,,,,.,,..........,,:,,........
...``````````````    ```..`````````` ```````    ``.,,,,,,,,,,,,,,,,,,,,,,,,,,,,.............,....,,,.,,...............................................,,,,,...............,,,,.,............,,,,,.......
...`````````````      `````````````````````    ```.,,,,,,,,,:,,,,,,,,,,,,,,,,,,.........,,,,,,,,,,,,,,,,,:;;::,......................................,,,,,,.........,,,...,,,...........................
...````````````       `````````````````````   ```..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;::;::,,::,,,,,,,,,,,,::::,,,,....................................,,,,,,,.......,,,,...,,,...........................
..``    ```````        ```````````````````` `````..,,,,,,,,,,,,,,,,,,,,,,,,,,:;;'::;:::,,,,:::::,:,,::::,:,,::;;,,................................,,,.,,,,,,,,.....,,,,.................................
````     ```````        `````````````````````````...,,,,,,,,,,,,,,,,,,,...,,,,.,:;'::,,,,,,:;;;;;;;;;;''':::::;+';:,..............................,,,,,,,,,,,,..........................................
```       ``````        ````````````````````````....,,,,,,,,,,,,,,,,,,,..,..,,:::,,:,,,,,,,,,::';:;'+;;;';;:;':;;';,,,,,,.,,..........................,,,,,,,,,.........................................
``         ``````       ````...```````````````.....,,,,,,,,,,,,,,,....,::,::,,:::,,,,,,,:,:::::::;;;;;;;;;::,';;':,,,,,,,,,,...........................,,,,,,,,,........................................
            ``````      ```....```````````````....,,,,,,,,,,,,,,,,....,:;:::::,,,,::,,,,,,,:::::;:;;:;;;;;::::::;;;;+''';:::::,,,.......................,,,,,,,,,.......................................
              ````      ```....``````````````....,,,,,::,:::,,,,,,,.:''+;,,,,,::::::::,,::;;;:;:;:';''';;;;:;;:::';'++++++::;;:::,,.....................,,,,,,,,,........................,,,............
               ````     ```....``````````````...,,,,,,,,,::,,,:,,,,::';:,::::::::;:,:;';:;;;;:'';;;;';;;;;;';';;;;;;;'+++#+;'';:::,......................,,,,,,,,,......................,,,,,...........
               ````     ```.....````````````...,,,,,,,,,,,,,,,:,,,,,,,::;:::::::::;;''''';;;''';'+;;:;';;'+'':;;';;;;;'+'+++'+++:::,.....................,,,,,,,,,.......................,,,,,..........
               ````     ```......```````````...,,,,,,,,,,,,,,,:,..:,:;+;::::::::;;;;::::;;;;;';;;:;';;:;;''+';;';;:;'':+++#+++++';;:,.....................,,,,,,,,,.......................,,,,..........
                ````    ```......```````````..,,,:::,,,,,,,.,,,.,,,,;;,,,::,:::::;';::::;;;;;:;;:,,:::;;;:'+;;+;':;,:;:;++++++'+'''':,....................,,,,,,,,,...........,,,..........,,,.....,....
               `````    ```......```````````..,,,::,,,,,,,,.,...:,::::,,,,:::::;;;:::;;;:;;;+';;;;;;;::;::,:;+'';;::::::;''++';''''';:,....................,,,,,...........,...,,..........,,,.....,....
           `````````    ```.....````````````..,,,,,,,,,,,,,...,:,::,:,:,,,:::;:::;:::;:::;;;;'''+++;:::::::,;'+;''';:::,;'''+'';'+;;':::....................,,,,..........,......,,,,,,....,,,..........
            ````````     ``.....````````````..,,,,,,,,,,,,,,,:::;;:::,,:,:::::;'';;:;;;;:;;,:;'';;;;';::::;::,'''';'';;:,:'''';;;'';;::::.....................,,................,,,,,,,,...,,,,.........
 ```        `````````    ```....````````````..,,,,,:::,,,.,;:,:;:::::,,,,,:::';;;;';;::::::;:::;;;;';;;::::::;,::''++'';,,;'';;';''';;,,;,........................................,,::,,...,,,,.........
 ```        `````````    ````..````````````...,,,,,:::,,,..,,:;;;:;::,,::::;;;;::;;';;::::,,:;;';;;;;+'':,:;;;;;,'+;'''';:,:;'';:'';'+;,:;,.,.....................................,,,,,,...,,,,.........
``````      `````````    ````..````````````...,,,,,:::,,..,,::'':::::;;;;';;::;:;;';;::,:::,:::;'''++'+#'::,::;:':;';'''';:::;;';';';;+::;:,,,....................................,,,,,,....,,..........
````````     `````````   ``````````````````...,,,,,,,,,,.,::''';::;;;;;;;;;;;;:;;;::;'':,:::::,:::;;''++++'::,,,;',:'''+++':';':';'';;;::;:,,,.......................................................`..
``````````   `````````   ``````````````````..,,,,,,,,,,.,:,+'::,::;';;;':;;;;;:::;';;;;;'+;:::;;;+++#+++++'+;:,,:;:,';+#++''';;'';'';;:::;::,,..........................................................
``````````  ``````````   ``````````````````..,,,,,,,,,.,:,+':;,;;;;;;;:;:;;';;;;:::::::;;;;;';;;;;;';;;;;;;;;';,:::,:'++++':'';;;;';;;;::::,::,.........................................................
``````````    `````````   `````````````````..,,,,,,,,,,:,'+:;,:;;;:;;;;,';:::''';'';;::,,,,,,,,,,::,,:,,::::;:';,;:;,:;'++';;;';'+'';;::::::,::,...................,........................,...........
```````````  ``````````        `````````````..,,,,,,,,,,;',,;;;:;;;;;;,;;:::;;;';;;;''+'';::;::,.,,,,:::::::;:;;;::;;::'+;';;;;''++';;::,:,;:,,,,.................,,,.......................,,..........
     ``````` ``````````        ````````  ```..,,,,:::,,;;:;';;;;''';;,;;;;:;;'''';;;;;;;:::,,,,,,,,,::::;;::,;;;:;::;;:;''+'':;';++';';:,:::::,,,,......,.........,,,,,.....................,,..........
        ```````````..``      ` ``````     ``...,,,,:::;':;;:;;;''+::;;''';;:+'';;';;;;;:::::::::::::::::::::;;'';':::::''';:;+:;'+'+;;';::::;::,:,,...,,..........,,,,,,....................,...........
           ````````````       ``````      ```..,,,,,;;;+:;::;';''';;;'''';;''';';'+#++'''';;;;::::,::,,:::';;;:::;;:;'::;'';''':''++;;'';,::,:,:,:,....,...........,,,,,....................,...........
`          ````````````        ````        ```..,,,:''+::,:;''''';''+++''';+++''+'''++++'''''';;;:::,,,::,::;'+;;,;;;;;::;';:;'':'++;:'';::::,:::,,,,,,,,............,,,,,..............................
``         `````` `````     ````          `````.,,:;';,,::;;''++++++#++'';'++++''';;'+##+++#+++++#####;::;::;;;;'';:;;'::;'';'';'''';:'';;::::,,::,,,,,,,.............,,,,,.............................
``         `````  `````   ```````         `````.,:::;,::,;;''++##+''';'''+++++'''''++###@############+##+';';;;''';';;;;,;;';''''''';:;';;::::,:::,,,,,,,,............,,,,,.............................
```       ``````  ```````````````   ```````````.,::;,;;,;'';''+++#++##++''''''''+''+'+'''++##++++#####+++++++++'';;;;;;;:;;;;:';+';'::;'';;:::,,:;,,,,,,,,,,..........,,,,,.............................
````    ```````````````````````````````````````.,::::::;'';;;'';;';'';;'';''''''';+''+'+'''''''+'''+''';''+++++'';;:::::;:;;;';;'';';:;;';'::::,:::,,,,,,,,,,,........,,,,,.............................
```````````````````````````````````````````````.,:::;:;'';;;'';;''+';+;:;;;:;;';;'''''';'';;;:;;:;;;'''+''+#+'';:;:::::::;:;'';';;';;:;;'';:;::,:::,,,,,,,,,,,.......,,,,,,..................,........`.
```````````````````````````````````````````````.,;:;;;;';''+';:;;';;';:':::;:;:;;;;:;+;'''''''+'';'++++++''';':::,,,,,,::;;+'';;';;;;,:;'';:;::,::,,,,,,,,,,,,,.....,,,,,,,......,,.........,,,.......`.
``````````````````````````````````````````````..;:;:;:''+''+;;::+';';:::,:;;;:::::,:'';;''''''+++++++++'';;;;:,,,,,,,,,,;;';'+'';;;'::;';'';;;::,::,,,,,,,,,,,,.....,,,,,,,.......,,.......,,,,.........
```````````````........```...`.````````````````.:;,;,:';'';,;':#;;';;:::;;:::::::,:;;;;;;''''''++'++++'';;;::,....,,,,,,;'++'+'''';::;;;;;';::::,,,,....,,,,,,,.....,,,,,,,,......,,......,,,,,,........
```````````````..................``````````````.+;',:''';;:;';'''';'::;;:::;:::::::';;;;;;';;''''++;'';;;::;.......,,,,,:'++''#++;;;;';;;;;';:::,,,,,,.,,,,,,,,....,,,,,,,,...........,,,,,,,:,,........
``.......``````...................`.```````````,+::;;'';;:;':;'';';';;';;,';::::;:'';;'';';;';'';''';;;;:::...``...,:,:::'##+++#+'+:';;''';;;;;,:,,,,,,,,,,,,,,,...,,,,,,,,,,.........,,,,:::::,........
..........`````..................`````````````.';,';';;;'':;;';;'''':'';;'':,:::,+'';;;;;;;;;'';';';;;;;;,...`````..::,:;'##++++++'+';;;;''';;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;;:,,.......
.`........`````.................```..`````````.':'''';;';;;;;''''''':'';';::::;:''''';;;;;;;;;;;;';;;:;,,...``````..,;::;'+##'++++''''''''''';;:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;;;';:,,.......
.........``````.................```.``````````.;':'';';';':;'''''+'''';';;;,;:,''''';';;;;;;;;;;;;::::,,...```````..,,;;'+'+##;'+++'''++';+'';:::,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;''''':,,,......
..........`````................````````````````.;+''';'++;+'''+'++'+'''':'::::';+';;'';'';';;;;;;;:::,,....``````...,,:;'''+##''++'''''';'''';;::,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,:::;''''''::,,,,....
..........````..`..``..........`````````````````'+'+###+';';;'++#++':;;';;:::;++''+;;;'';';;'';;;::,,...``````````...:;::;;'+#'''''''+''''''';:;:,,,,,,,,,,,,,,,,,,,,,,,...,,,,,,,,,:;;;;''''';:::,,,...
,,..........``...```......,.....```````````````.;'@+##+#';;;;'''''+''''';::,'#+''';';''';;;;;;;;:::,....``````````....:;:;;;'++'''''++'''';;';;:::,,,,,,,,,,,,,,,,,,,,,,....,,,,,,,,:::::;'''';;::::,,..
,,,,,..........``````.....,,....````````````````,'''++###':;''''+';+';';';:'#++'';;;''';;;;;'';:::,,..````````````....,:;;;';';'+'''''''';':+';::,:,,,,,,,,,,,,,,,,,,,,,,.....,..,,,,::,::'''''';;;:,...
:,,,,,........```````.....,,....````````````````+':+'####''';''''+++';;'':+#+';;'''++;;;;;;;;::::,,..````````````......,::;;::;;'';''''''';;';;:::,,,,,,,,,,,,,,,,.,,,,,,.........,,,,,,,:;'++'''';:,,..
,,,,,.........```````.....,,,...````````````````':;#+##';;''';''++'''''':+++'''''';;;;;;;;;;::::,,..````````````````.....,.,,:;;'+';'''';';'+;;::::,,,,,::,:,,,,,,.,,,,,,,........,,,,,,,,:'++'''';:,,..
..............```````......,....```````````````.;;#+++;;;;';++''+'++''';+++++'''';;';;;;;;::;;:,....````````````````.........,,;'''''''';;;'';;::,,,,,,:::::::,,,,,,,:::,,,........,,,...,:;'+''''':,,..
............`````````...........```````````````.''##';:;';'''++'''+'';'+++'''';;;;;;;;;;:;;;::,....`.``````````````````````...,:;''++''';;;;'';::,:,,,,::;;::::,,,,,,:;;:,,....`...,,,...,:;''''''';,,..
..............```````...........```````````````.++#++:''+#'++++'';;''++++++''';;;;;;;;;;;;;;:,.....`````````````````````````..,,:;''+''';;;;;;;:,::,..,::;;;;;:,,,,,,:;;::,...``...,,....,:;''''''+':,,.
,,,,.............`````..........````````````````#+#+;'+++##'+++''';''++'''''''';;;;;;;;;;;;:,......`````````````````````````...,:;;';'';;;';;;;:::;,..,,:;'';;::,,,,,:::::,...``.........,:;''''''+':,,.
,,,,,,,,,,,.....................```````````````.###'#+'+######+';::::;;'+++++++'''''''+';;:,..`.`.```````````````````````````...:;';;'':;'+;'';:::;:..,,::''';;:,,,,,,:::,,...``.........,:;'''''++';,,.
.,.,,,,,,,,,,,,,,,............``````````````````##+'+''#+#####';::::,:::;''''''''''';';;::,..````````````````````````````````...:';'';;;;';;;;;;;:;,..,,:;'''';::,,,,,,,,,....`..........,:;+''''+++;:,.
....,,,,,,,,,,,::::,,,.......```````````````````.'++''++######';::,,,,,,,,::::::::;;;;::,,..``````````````````````````````````..,;;;';:'''+;;;;;::;,..,,:;'''';::,,,,,,,,,...............,:'+'''+++';:,.
...........,.,,,,,::::,,......``````````````````:'''''#+######';:,,.,,,,,,,,,,,,,:::::,:,.`````````````````````````````````````..:;;;;;';'+'':;;::;,.,,:;''''';::,,,,,,,.................,:'+++++++'::,.
................,,,,,,,,,......`````````````````++;'';########';:,.............,,:::,,,..`````````````````````````````````````...,;';::;;';;;;;:::;,,,,:;''';;::,,,,,,........`..........,:'+++++++'::,.
......................,.........````````````````'':'+;+#+#####+;,,............,,,,,,,,..``````````````````````````````````````...,:;;;,;;':;;;;:::;,,::;;'';;::,,,,,,,.......````........,:'#+++++';::,.
,,,,,,,,,,.......................```````````````#+:'''########+;,,...........,,,,,,,,..`````````````````````````````````````````..,:;;:';;;;;;;:::;,,,,::::::::,,,,,,....................,:'++++++'':,,.
;;;;;:::::,,,,,,,,,,.............```````````````.';++'#######+';,........,,.,,,,,,,,..`````````````````````````````````````````...,;';;:';;:;;;;::',,,.,,,,,,,,,,,,......................,:;''''';;;:,,.
''''''''';;;;;:::::,,,,.....,,,....`````````````.+;++'########+;,,.....,,,,,,,,,,,....`````````````````````````````.``....```````..:;;;:''':;:::;;',........,............................,,:::::::::,,..
'''''''''''';'''';;;:::,,,,,,,,,....`````````````+;++'##+#####+;,,..,,,,.............```````````````..........,,,,...........```...,;'';;;;;::::;#',......................................,,,,,,,,,,,...
;;;;;'';;;;;;;;;;';;'';:::::::,,,...`````````````.';'+##+####++:,,.,,..`..............``````````.........,,:;;:;::::,,,..,.....`...,;'';;';;;:;:;#',.````...............`.................,,,,,,,,,,....
;;;;;;;;;;;;;;;;;;;;';;;;;';;::,,,...`````````````+';+''+#+##+':,,...``..................``....`.......,,,:;:;';;;;;::,,,,,..,..`...:'';;'';;:::'++:`````.............```..................,..,...,.....
;;;;;;;;;;;;;;;;;;;'';;;;;''';::,,,...````````````,'+';'+#++#+':,,,.`........,,::;:,...................:,,;;;';;'';:::::,,....,.....:';;'+';;:;;;++;`````..............``..................,..........``
::::;:;;;;;;;;;;;;;;;;;::;''';::,,,,..`````````````++':'+#'+##',,,....,,.,,,;;;;;';:,,................,::,;;';'';;:::,,,,...........,;';''';;::;'+',`````..................................,,,,,,,....``
:::::::::;;;;;::;;;;;;;::;;''';::,,,...````````````+'''+#+'###;,.,..,,,::::;;'''';';:,,,.............,:::;;;;;;::,,,................,;''+'''';;''#:.````..................................,,,,,,,,...```
::::::::::::::::::;;;;:::;;'';;;:,,,,...```````````#+'++##++##;,.,..:::;:;;;''+++++''::,..............:,::::;;;;::,,,............`...:;''+''';''+'..````.................................,,,,,,,,,...```
::::::::::,,,::::::::::::;;;''';::,,,,..```````````:;'#+++###+:,...::;:,;';;'''+++'''';:,,,...........,,:::;';:::,:,,:;';:,......```.,;'+'+;';;;;:..````.................................,,,,,,,,,...```
:::::::,,,,,,,,,,::::::::;;;'''';:,,,,,..```````````'+#++'+##':,..,:;:::::::;;;;;;;';';;;:,...........,,::;;:::;++++++;:::';,....```..:'+'+''+';:,..````.................................,,,,,,,,....```
::::::,,,,,,.....,,,::::::;;''';;::,,,....`````````.'##++++#@;:,.,,:;:::,,,,,,,,::;;;;;;;;:,...`````..,::::::;;''+#++#''';;:;,...```..,''+'+;';:,,.`````................................,,,,,,,,,,...```
:::::,,,,,,,......,,::::::;;;;';;;::,,,,..`````````.;+#+++##@;,,.,:::,,,,,,,,,::::::;';;;;:,...``````.,,..:;;:::::::::;;;:;;,,...````..;'''+'';.,..`````................................,,,,,,,,,,...```
::::,,,,,:,,,.....,,,:::::;:;;;;;;::,,,...`````````.,+#++'###;,,.,:,,,,,,,,:;:,:::::::;;;;;:...``````....,,,,,,,,.,.,,..,,.,.,,..`````..:+'+'+;.,.``````....,,..........................,,,,,,,,,,...```
::::,,,,,:::,,,,.,,,:::::::::;;;;;;:,,,,...```````...'++++###;,..,,,,,,,:+;:'##;;'';;::,:;;:...``````......,,,,,,,,,...........````````.,+'+'+:`..``````....,,.............,..........,,,,,,,,,,,,....``
::::,,,,:::::::,,,,:::::::::::;;;;;;:,,,....```````..++++'###;,...,,,,:;';'+#+##';:..:;;.,::...``````.....,,,,,,,,............``````````.';+++:.````````..,.,,,,,........,,,..........,,,,,,,,,,,,,....`
;::::,:::::::::::::::::::::::::;;;;;::,,....``````...'+++'###:,..,,,,:;+''+';#+';',,,,.,,,::,..``````......,::,:,,,,,........```````````.;;''',.````````..,.,,,,,........,,.,.........,,,,,,,,,,,,,.....
:::::::::::::::::::::::::::::::;;;;;;:,,,....`````...'+++++##:,...,,:;'''+':,,,.....,,,.,,,,...```````......,:,:,,,,,,......````````````.,;''',```.`````..,,,,,,,.......,,,,,,,,,,...,,,,,,,,,,,,,,,....
::::::::::::::::::::::::::::::::;;;;;::,,,...........,'+#'+##:,....,:;'+':::,,,,,,,,,:,,,,,,...````````.......,,:,,,,,,....``````````````.:;''..`...````...,,,,,,,......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...
::::::::::::::::::::::::::::::::::;;;;:,,,............++#++#+:,....,:;;;:::,,,....,,,::,,,,,....`````````.................``````````````..::';.``...````...,,,,,,,......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..
::::;:;::::::,::::::::::::,,::::::;;;;::,,,...........'+#++#+:,....,,;:,,,,,,,.,,,,:::,,,,,,,....````````````............`````````````````:;+:.``...````...,,,,,,,,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
:::::;;;:::::,:::::::::::,,,,,::::;;;;;:,,,,..........++#+#++:,.....,,.,,,,,,,,,,,::,,,,,,,,....``````.````````..........```````````````..:;',.``...```.....,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
::::::::;:::::::::::::::::,,,::::::;;;;;:,,,.........,;++#+++:,........,,:::::::::,,,,,..,,,....```````.````````.......`````````````````..:';.```...````....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::,,,:::::;;;;';:,,,,.........,++#+++,,...........,,,,,,,........,,,...```````...```````.....```````````````````..,',````...```.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,::,,,:::;:::::::::::::::,,:::::;;;;;;;:,,,,.........:#+++':,..........................,,....``````.......````````.```````````````````..,'.```....````.....,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,
,,,,,,,,,::::;:;:::::::::::::::::::;;;;;;::,,,,,........+++++:,...........................,....```````.......```````````````````````````...:.````..`````.........,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,
....,,,,,::::;;;::::::::::::::::::;;;;;;';::,,,,,...```.+#++';...........................,,.....``````.........`````````````````````````...`````````````............,,,,,,,,,,,,,,,,,,,::::::,:,,,,,,,,,
``.....,,,,:::;::::::::::::::::::::;;;;;;;;::,,,,,..````:#+'''....`.``..````.............,,....````````.........````````````````````````...```````````````................,,,,,,,,,,,,,,:::::,,,,,,,,,,,
``````....,,,:::::::::::::::::::;;:;;;;;;;';::,,,,...````++';;,...```.````````````......,,......```````..........```````````````````````....````````````````````................,,,,,,,,,,,,,,,,,,,,,,,,
````````....,:::::::::::::::::::;;;;;;;;;;';;::,,,,..````.+';;,...```````````````.......,,.....`.```````..`.......``````````````````````.....````````````````````````................,,,,.,.........,,,,
``````````...,::::::::::::::::::;;;;;;;;;;'';::::,,..`````'';;,....`````````````........,,......````````.````.........``````````````````...`.````````````````````````````````..`........................
```````````..,,:::::::::::,,:::::;:;;;;;;;'';;:::,,,.`````;'::,....````````````........,,.......`````````````........```````````````````...```````````````````````````````````````````````````````````.`
```````````..,,::::::::,,,,,,,,,:::::;;;;';';;;;::,,,.`````+;::,....``````````.........,........`````````````.,.......``````````````````..``````@```````````````````````````````````````````````````````
```````````...,,::::::,,,,....,,,,,,,::;;;';';;;;::,,,``` `.':;,....`````````...................```````..````.,.........```````````````````````'++.`````````````````````````````````````````````````````
````````````...,,::::,,,,............,,:;;;;'';;;;;::,.```  ;:,,....````````..........,.........`.```.....```.............````````````````..``#@#+'#````````````````````````````````````````````````````
`````````````...,,,::,,,,.............,,:;;;;''';;;:::..``  .;,,,....````````.........,....,...............................```````````````..+####++;+,`````````````````````  `` ```````` ```````````````
``````````````....,,,,,,,,.......`.....,,:;;;'''';;;::,.``  ..;,,.....````````........,,..,,:,.......,.,...................````````````````#######++'++ ``    ````             ``         ``````````````
.......````````....,,,,,,,,....`````....,,;;''''''';:::,.`  ...,,.....````````.........,,,,:;:,,,,,,,,;':,,,...............````````````````##+##+##++';+,``                    `         ```````````````
...,.....................,......`````....,:;''''''';;::,.```....,.........``...........,:::;++;:::;:,:::;::,....................``````````.@#+++++++#++'+' ``````                       ````````````````
,,,,,,,........................```````...,,:;';''''';;::,.``....,,.....................,::;'''''::;:,:,,.,.....................`..````````;@##++++++##++'''```` ```` ` `````````  ``````````````````````
::::::,,,,,,,,,,,,,,..........`````````...,:;;;;;;;;';::,.``.....,................,,....,,:::;;;;;;;,.............................```````.#####+++++++#+++'+'```````````````````````````````````````````
:::;:::::::::::::::,,........``````````...,,:;;;::::;;;::,.`.....,...............,,,....,,,,,,::,,,,..............................````````@###++'++++'+++++''#``````````````````````````````````````````
:::;;;::::;;;;;;;:::,,.....``````.........,,:;;;::::;;;:,,.``,..,,,.,...........,,:,.....,,,,,,,.................................`````````@####+'';+'++;#++'';+.````````````````````````````````````````
:;;;;;;;;;;;;;;;::::,,....................,::;;;::::;;;::,,.``..,,,..,...........,,........,....................................`````.````######+''+'+'+++++++;++```````````````````````````````````````
:;;;::;::::;;::::::::,,,.................,,:;'';::::;;;;:,,.``````,,,,,.................,,...............`......................`````````:@#####+''''''+++++#++''#``````````````````````````````````````
::;::::::::::::::::::::,,,......,,,,,,,,,::;'''';;::;;'';:,,``````:,.,,,................,..................```................:``````````+#######+''''''++'++#+#+'#.````````````````````````````````````
::::::::::::::::::::::::::,,,,,,,,,::::::;;;'''';;;;;''';:,,.```` +...,,,,......................`......```````............,..`.``````````+#######+'+';''++'++++#++'#;```````````````````````````````````
:::::::::::::::::::::;;::::::::::::::::;;;;'''';;::;;;;;;:,,,````+@....,,,,.................................``..............`````````````++######++'''''++#'++++#++'+#``````````````````````````````````
:::::::::::::::::;;;;;:;;;::;;;;;;;;;;;;;;;;'';;::::::;;;;:,,.```##.....,,,,..........,.........`......,,,,,.......,,,,,....````````````,++#######+'+'';'+++++++###+'+#`````````````````````````````````
::::::::::::::::;;;;;;;;;;;;;;;;;;';;;;;;;;''';:::,,,,:::;::,,``;##+,.............,,,,.........,,,,,,::;;;;;;;;;::;',......````````````.:++########+'+'';'+'++++++##++++````````````````````````````````
:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''';::,,,,,,::;;::,..###@.............,,,,,,,....,:;;;;;;;;:::,.;'#';;:..........``````````..,'##########++'''+'''++++++#++++#```````````````````````````````
::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;'''''::,,,,,,:::::::,:###@,.............,,,,,,,,:;;;';;:::,::,,,++;,,,,..........```````````..:'+#########++'''+''+'++#++##+'++#``````````````````````````````
::::;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;''';'''''''';::,,,,,::::::::'#+##@..............,::;:;;''+#';::,,,;,.,;,.,......``.......`````````...,+###########++''''+''+++#+####+'++`````````````````````````````
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''''''''''''';;::,,,:::::::::+#####,..............,,,:''';;;;';;,,:;::,,,.......````.......````````...,+############++'''''''+++##++##+++;````````````````````````````
;;;;''';;;;;;';;;'''';'''''''''''''''''';;;;;;;;;;;:,,:::,,:::;######@,.................,,,,,,,,.,,,.............`````........``````....,###+########+++''''''''++#+#+###+'''```````````````````````````
'''''''''''''''''''''''''+++'+''''''';;;;;;;;;;;;:;:::::,,,:::'+######:..................,,,,...................`````.........`````.....,###++#########++#';''++++#++#+###+'','`````````````````````````
'''''''+'''''''++++'+'+++++++''';;;;;;;;;;;;::::::::::::,,,,:;'#+@###@#...................,,,,,,...........,.....``..............`....`..####++########+#'';''''+++++#+###++';,++#:.````````````````````
'''''''''''''++++++++++''''';;;;;;;;;;;;;:::::::::::::::::::::++######@#,.................,,,,,,,,,,.....,,,.....`.......................####''+######++++#''+'''++++#+###+#+',';++##+++++++#+''+;.`````
''''''''''+''++++'''''';;;;;;;;;;;;;:::::::::::::::::::::::::;++#######@:,................,,,,,,,,,,,.,,,,...............................+###+''#######++#+;'''++++#+######+++';.:';;';'+++#+++++++++##.
;;''''''''''''';;;;;;;;;;;;;;;;;::;;:;:::::::::::::::::::::::+++#######@@,,................,,,,,,,,,,,,,.................................+##@+''+#######++++''#''++++####+##++++;,.';;'''';;;';''';''+++
;;'''''''';;;;;;;;;;;;;;;;::::::::;;:;::::::::::::::;;:;::::'++##########@,,................,,,,,,,...,,...............`.........,.......'+##+''+#######+#+++''+++++++##+#+####+++;:'';';;';;''';''''';:
;;;';;;;;;;;;;;;;;;;:::::::::::::::::::::;:;:;;;:;:;;;;;::::++###+#########,,..................,,,,...,...............````......,,.......'+++'''+##########++''+''++++##+#+#####+'';':;:;;;;;;;';';';;;;
::;;;;;;;;::;;;;;;:::::::::::::::::;;;;;;;;;;;;;;;;;;;;::::;'+#############:,,,...................,.............``````````......,....`...;''++';'########+#++'+'+++++++##++#+####+'''++'::;;;;;;;;;;;'''
:::;;;;;;;:;:::::::::::::::::::;:;;;;;;;;:;;;;;;;;;;;;;:::;+++#############;::,,..............................```````````......,,...``...;''++''+:########+#+#';+++++++###+##+++###+'#+#'+;,::;;;:;;;';;
:::::;:::::::::::::::::::;;;;;;:;:::;::;;;:;;;;;;;;;;:::::+;+###+##########':::,,,,.....................`..``````````````....,,,,...``...:+'++';'++#########++'+++''++++##+++++++#####++''+';::;:;;;:;';
:::::::::::::::::::::;;;;;;;;;::::::;:;;;;;;;;;;;;;::::::;++####+###########::::,,,....................`...`````````````.....,,,....```..;+'+'';'##########++#+''++''''+##++++++#########+''''';:;';;;;:
:::::::::::::::::;;;;;;;;;;;;::::::;:;;;;;;:;;;;:::::::::+'++###+######+###@:::::,,,....................````````````````...,,,,,...````..:#'+++';+########+##+#'++'''''#+##+++;'++++++####+++'';''::;';'
::::::::::::::::::;;;;;;;;;;;;::;:;:;;;;;;::::::::::::,::+`+###++######+####:::::::,.....................```..`````````...,,,,,,...````..:#+'#+;;++#########++#+'++++''+####+++'++'''+++++####+;:+'+:;;;
::::,,,,:::::::::;:;;;;;;;::::;::;;;;;;;;;::::::::::,,,:;'+####+######++####'::::;;:,,....................````.```````...,,,,,,...````...:++';';:+############+#''+'+'++####++'+'''''+++++'+##+'''+';::+
::::,,:::::::::::;::;;;:;:::::::;;;:;::;::::::::::,,,,,;'+++###+######++#####::::;;;:,,........................````.....,,,,,,...`````...:'+++++'+##########+##++''''''++#+#+++++'+'+++''''++';++++'+#''
:::::::::::::::;:;::;;;:;::::::;;;;::::::::::::,,,,,,,,;''+###+#######+'+###@:,,::;;;;:,...............................,,,,,,,...`````..,:+#'''''+++############'''+'''+++#+#++++++'++'+''++'+#'+#''+#++
;:::::::::::::::;;;:::::::::::::;;;;:::::::::,,,,,:;:::;;'####+#######+'+####:,,,,::;;;:,.,,,.........................,:,,,,,....`````..,:+#'';;;++++##########+++#+'''+++#+#++++++++++'+''+++'''+';+;##
;;::::::::::::;;;;;:::::::::::::::::::::,,,,,,,:;;:;;;;;'+#+##+#######+++####',,,,::;;;;:,,,,,......................,,:,,,,,.....````...,:+++';;;+#+++##########++'+'';++++#++++'+++++'''+''''''++''';#+
;;::::::::::;;;;;;::::::::;:::::::::::,,,,,,:;';:,.:;;';'+#+##+#######+++####+:,,,,::;;;;:,,,,,...................,,::,,,,,.....````....,;+++';';+'+++++########+''+++++#++#+++'+'+++'''';'''''+#;'';'#.
;;:::::;:;;;;;;;;;;:::::::;:::::::,,,,,,,:;;''',..:':;;;+++###########++######:,,,,,,:;;;;;:,,:,.........,.......,,::::,,,.....`````....,:+++';;'+++++++########+#''++'+++##+++++++'+';'''+';;''+'++;+'`
;;;;;;;;;;;;;;;;;::::;:::;:::::,,,,,,,,;;'+'';:,.,:;;;''+++##++#######+++####+:,,,,,,::;;';';:::,,.......,,,,,,,,:;:::,,......``````....:;'+'''+++++++++#########+''+''++#+++++#++++++''++'';;'+';';'+`.
;;;;;;;;;;;;;;;;:::::;:;::::,,,,,,,,,:;''';;;:,,,::;;;'++++#+#########++#####+:,,,.,,,,::;;;''';::,,,,,,,,,,,,:,:::::,,.......`````....,,;'+'''+++#++++++########'++++'+++++++++++++'''''+'''';+''';+@`'
;;;;;;;;;:;:::::;:::::::::,,,,,,,,,:;';;;;'',,.;;;;:'''++++#+##########+#####+:,,...,,,,::;;;;'''';::::::::;;;;;::::,.........`````....,:''''''#+++++++++##########+'''++++#++++#+++'++++';+''++';;';;.+
;;;;;;;::::::::::::::::,,,,,,,,,,,:;::;;+'''.::',;;;''++'++#+++########++####+:,,.....,,,:::;;';'''';;;';;;;;;;:::,,.........``````....,:+'''';#+++++###+###########'''++++++#+++++''+'+'+';''+''';'#`'+
;;;:;:;:::::::::::::,,,,,,,,...,,;;::;;;+#++''::;';'+++++'+#+#+#######+++###++:,,.....,,,,:::;;;;;'';;;;;;;;;;::,,,..........`````.....,;#'''''+++'##++++##+#########'+++++++#++++''''''+'''+#';''++;.++
;;;;::::::::::::,,,,,,,,,.....,:::::;;;;;;;;:,:;'''+++++++'#+##+######++####+':,,......,,,,:::::;;;;;';;;;;;;::,..............`````...,,'#+++#'++++##++++##++########+'+++#++++++++''''+';':'+';'++#`++#
;;:::::::::::,,,,,,,,,,......,:::;:;:::;::::,';'''+++++'+++#++++######+++###+':,,,......,,,,::::::::;;;;;:::,,,,..............````....,:##+##+'++++#+#++###+++#######+#+++++'#+++'++'';+'''+++;;;'+;,+++
;;;::::::::,,,,,,,,,,,,....,;::::::;;;;;;::';;'++++'++'++++###+#######++####+;:,,.........,,,:::::::::::::,,,,................```.....,;####+''++++#+++++##++''#######+''##+++++++'''+'''''++'''+++`#'++
;:::::::,,,,,,,,,,,,,....,:;:::::;;;;';:;:;;';''+++'++++''+#++++######++++##+;:,,..........,,,,:::::::::,,,,....................`.....,;###++''++++##++++###++'+';#####++++#+++++''+'''#''+'''''+#`;#'''
:::::,,,,,.,,,,,,,,,,,,,:;;::::;;;;;,;''.';';+++++''+'+++'##+#+#######++++##+::,,,..........,,,,:::::::::,,,...................`.....,:###+++'''+++##++++##++''''++######++++++'+++'++'+++'';''++,.+++''
::,,,,,....,,,,,,.,,,,:;;::,;;;;:::'+++,;;''+++''''+++'+''+#''+########+++###:,,,.............,,,,::::::::,,...................`.....,:###+++'''+++#+++++##++''''++++###+''+#+++++'+;'';++';'++++ +++'++
,,,,...,,,..,,,,,,,,:;;;::::;;;:;'++#;';'''+++''++++''''++##+++#######+++++#@:,,,..............,,,,,,::::::,,........................,;##+++'';;+++++++++##+++++'+++++####++++'''+''+'++++''''++`,'++'++
....,,,....,,,,,,,::::::::;;;:;'+###,;';'+++++''+++''''+'+#++#+########++++##:,,,................,,,,,,:,::,,,......................,,'++##+''';+#+++++++##+'+''++++++####+'+++'++'+''+'+'+'''+'.++''+';
...,.....,,,,,,,,,:::::::::::'+####,';'++++++'+'++'''''''+#+'++########++++#@:,,,.................,,,,,,,,,,,,......................,:#'+#++;;;:'#++++++++#+#+'+'++++'++##+++#++++'+'++++''+'+# ;++'''''
......,,,,,,,...,:::::::::;++###@#:;''+++++++++'+''';';''##+++#########+++#+#:,,,,..................,,,,,,,,,,,.....................,:#+++#+';;:##++#+++++#+++'+'+'''++++##+'++'+'+'''++''';++`,#+++'+''
...,,,:::,,....,,:::;;;::'+######:':;'+++++++''';+'''';'+##''+##########++++++,,,,,..................,,,,,,,,,.....................,,;++++##++;;+#'+'+'+++#++'''''+'''+'++##+'+;+'';'''';;''++.'++++++''
,,,::;:,,,,,,,,::;;;;::;'#######:':;;##+''';+'''+''';';'+#++'++#########++#++##;,,,............`........,,,.........................,:#+#'+###+;'++++++++++#'++''++'++++'++#++++;;';;''';+;'#`:'++'++';+
:;;;:,,,,,,,,::;;;;:::'+#####++;''''+#''''''''''''''';''+#+++#+#####+####+#++##+#:,,................................................,##+#;'####+##+++'++'+++++'''''++++++'''''++'';''+''':++'`'++++;+'';
;;::,,,,,:::::::::::;'+#####++';+++++#';+''''''+''''';''##'''+######+#####+++++++++,,..............................................,,#####'#+++'#+''''''++++''''+''+'#''''+++';;#'++'';';'+'`;;+++++''';
;::,,,::;;;:::::::''+#@###++'''`+##++#+'''+''';''';'';''#++++++#####++####++++++++'#'..............................................,:#+#+#;#+#+##+++++'+++###+''''''+''+++''+'''''++';;:'',#.''++#+'+'''
:::::;;;;:::::;;''+####+++++''`####++##+''''';'''''';'';#++'+########+#####+++++++#'++..............................................####++;######+++++++++##++'';'++''+++++'''''''''';;;'+'.'''+++''''''
:;;;';;::::::''+##@##+++'++';'`+##+++#+';;+';''''';'''++#+''+#####+++######+++++++#';++,,.........```...............................####+#'######+++++++++##+'+''''''+'+'+++';''''';'+;++.#++'+'++'';;;'
'';;;::::::;'++##++++'''+''''',,##+++'++''''''+':;':'''+#+++#+#+#+++++#######+++'';#;;++,..........................................@####++''#####+++++++++##++'''''''+++'++'+;''';';''+;',''+'++++++';;'
'';;::::::;+#@#+''''''''''';'''`+#++#''++';;'''';;'''''+#+''+###++++++########+'+';;;'##+#.,......................................@#####+++;#####+++++++++##+++;'';'''+++'++'+'++'';'#'' '''''+++'+'''';
;;;:;::::;+##++;''+'''''''''''',++#+''''+';;'''''''''''#+';++###++#++#########++';;+###;++#:.....................................+#####++++;#####++++++'++#+++'+''''+''++++++;++++++'+;,+;'''''+;'++''+;
::;;::::;'+++';''+''';''';''''+','+#'+''+';''''';'''''+++++##+##'+++###########+;;+#####'+###...................................,######+++#:#####+++++++++#+++'''''''''+''++'''++'';+,#+;''''';''''''';'
:;;;:::;'+';'';'''+'';'''''''''':#'++'+'+++''''''''+'++#+'''++#+'++#############;:######;++###,.......................`...```...######+++++:#####'+'++++++##+'+';+''';'+''++'++++''+,,''''''';#''+''';:;
;;;;::;'+';''''''+':;'';;'''''''';;+#''';+'''';;''''+++#'''++++'++'+############':''##@#'++####'........`............````````..'######+++#'######+'+'++++#+++'';''+''''++++';+++'''';'''';'';'''''''''';
;;;:;'++''''';'+''';'''''''''''''+;;++''''''+';;''++'+#++++##+'''+'+++++#########:'+'#+#+'++#####.......````````````````````..:@######+++:######+#+++++++++#+++'''''';+'++''+''+'++::+'''';';''''''';'''
;;;:;'';''''';'''''';'';''''''''''::##'''''''':;+'''++#+'''++'''''+'++++#+#+######+'++##+;+'+####@..````````````````````````.'@#########;;+#######''++++++##++''''':'''''+++''''+'+''+;;;'''';''''+';';'
;;:;;''';'';;;'''+'''';'''''''''''+.##'+;;++'''';''+++++++#+''';'''+'+++###+###########+#'+''######...`````````````````````.:@##++####+';#+######+''+''+++##'+';'';;'';+'+++'++'''###';'';;;;;'''''''';;
;;:;;;:;;';';'''''';'''';;''''''''+.'#++''''';+''+++##++++#';';''''''''++##+###########'#+;''#######.``````````````````````.######+##+#:#########+'''++++++##''''''''''''+++'++++'+#+'';'';;''++'+'';'''
;:;;';'''':'''''''';'''''''''''''''':'#+'''''''''+'++#++++';'''''+''++'++#################:'''+++####@'```````````````````.####+##++++,#######+#+++'''''''+#+'+''';''''''''+'+++''++;';;;':;#+'''''''+''
;;';'''';';';'''''''''''''''+;'''''+,##++''''''+''''+#++#;;;;;''';+''+''+##############;###,''++++#####@.`````````````````####++#+#;'+###+++++++++';''''''+#+++#;'+'''''++++++++''#;;'';;';;';'++;'';'''
:;;;';;''';';'''''''''''''''+''''+'';#;#+'';'+;+'+''++#';;;;';''''';'''++################++;:+++'++######@.``````````````@#+++++##+#++++#+++++++++';''''''+#+++''''++;+'++++++'''#+,'''';''';;'''++'';'+
:'''';';';;''''''';'''''++''+''''+''+;,+++'''#+''';'++;;:';;;'''''''+''''+##############++##+''++++#+######@.```````````@#+#++#++#'#'+++++++++++++';''''''+#+++''':''''+++'++'+''+':''''';;;'''';';';'''
;;;'';''''''';+'';';''''''''''+''+'+'::##''+'+++'';;+';;;';'';''+''''';+'+##############++####++''+##########@`````````##++#+++++++#'+++++++++++++''';'''''+++''';''';'+'+'++++''+;:''+''';;'''''''''++'
;;';';'''''''''''''''''''''''''''+'''+:+++'''+'''''+;:;;'':;;';;'';;'';''+##############++##########@#+#+######;``````,####+++#++#++'++++++++#++++''''''''++++++'''''''++''+'+'+;+++'++'';'''';',+''';+'
;;''''''''''''''';''++'''+''''''''''++`;+#+''''+'++;;;:;;'';';;';'''+';'''##############++#####+#@#+############+`````+#+#++#+++##'+'#++++++#+++++'';';'''++#++'''+'+'''++'+'+';;+##''+''''''+`.:. '';+:
;'''''';;;''''''''''''''''+'''''+'''++::+++''''+#'';;;;;;;'''';''''''''''+####+#############++++++##+#############```#++#+#+++###+'+'+++++++++++++';;';'''+++++''+;'+''++''''+'''+#+'+'''';''.,:` `.'+;'
;'''''''''''''+''''';'''''++''''''''+'+:#+#+;;'''++'';;';;+:';'';;''''''''####+#############++++'+++#+##++++++####+.#+++#+'+###+#+++'+++++++++++++''';'''''+++++'';'''''+++''''+'++;+''''+'++`.`@ + ;++;
'''++'''+'''''''''''''''''++'+'''''+++''';++';''+'+++:';'''''''''';';''''+##+#+##########++''+++++''+#+#++++++++###+++#+'#++###++'++'++++++++'+++''''''''''+++++''+;''''+'+''+''++;:++;+''''+:,`',' ;+;;
''''+;;''+;'''''''';''''''+'''+'+''++''#,;+++;';+++''''''''';''';'';;;'''+##+#+########+++++'''''+''''++#+'++++++#@++@''#+#+##+++'++'++++++++++++''';''''''++++'''''''+'''+''';'++,;+''+'+'''+ .,.`+;;;;
;'''''''''''+'''''''';++'''''''++++''''++;:+++''++++''''''+';;''';+';'++'++#++++++++++++++++'''''++''''++#+++++++#+#''##+++###+++'++'++++++++++++'''''''''++#+++;'#;'+''''+'+'';+:`'''''''''''+: `+;''';
;'''''';';''';+''';'+'''++'''+'''++'''''+:`#++'''+''+;+;;'';';'';;+;;;''''#+'+'+++++++++++++''''''+'''+#';+++'+++++'++++''+###+++;++;+++++++++++++'''++++''+#+'+;+''+''''+'++;':+.`+'''''''';'':''';+;''
;;'';''''''''';''''''''''''''''+'''''''+++::+;'''+'+'++''''''+'''''''''++'#+'+'++++++++++++++''''''''''++;'++''+++'#:''+'''+##+++;++'++#++++#++#++'''';';;;'#+++'+';''''++'+'+''+:;+:''''''''';';'+'';;'
';'''''''''''''''';;'''''''''''++'''''''++: +'+'''+'+'+'''''''''''''+''+'+#+'++'#++++++++++++'''''''''''#';'+''++'':'''+'++'+#+++++++###+++''#++';:::::;;'''@+++'''+'''++'''++'''++''';+';''';';+''+''''
''''''''''''''''';;''''+''''''+++'''''''+'+.#+''''++'+++'''';';'''''+''''+##+'+'+#+++++++++++'''''''''''++;'#''++;#'+''+;'+'#####++#'+'+'+;;'''++';;''''++++##'''''''''''''+'''++@+';;''+;'''''''';+;';;
;;'''''''''''''''''''+''+''''''''''''''+++#+ +'';'+'''++++'';;''''''''++'++#+'+'++++++++++++++'''''''''''+''++++''#''+''''''++++':;':'''+++++++##++''''''''+#+++'''''''''''++''+#@''''''+'';;+'''';+''';
;+'''''''''+'+''+'''++''''''+;++'''''''+'++#,++;'';';;''+'''';';'';''+'++##+++++'++++++++++++++'''''';'''++'#++#'';+#';+::;:;'''+''+'+##+##+++++++'';'''''''#++++'''+''''''';';++.';''+'+'';++'';;''':;:
'''''+''''''';''''''''';'+''+'''''''''''++++#`+'+';''''+'''+++'';;'''+'++##+++'+'+++++++++'+++'''''''++++#''#+'+'':,:;;;;'';++###'++'+++++++++++++''''''''''##++'+''''''''++'+'+;`+''';'++';';''';';;;;:
'''''';''''''';'''+''''''''''''''''''''+++++++'+'';;''. .++''++';;;';;+'#+##++'+''++++++++++++''''++'''';+:;+#;+::';+'';+'''+++++''+''++++++++++++;'''''''''##+''''''';';'+'''++.:'+'+'+'+';'';;;'+';;;;
'''''''''''''''''''''''''+'''''''''''''''+++'@;+;'';; ,,` '''+'';;''';;+++#+++'++'++++++++++#++'''';;;::;';'#+++;'#'+';;';;;+'++++''''++++++++++++;'''''''''##++'''''''''''+''#,`''''+''''''''';'''':';'
';'''''''''''''+''''+''+''''''''+''''++''++++:+'+;;;; :#,`#'';''''';''''++#+++''''+++++##++'++';:;;;'''+'#++#+++';#;'';;';;'++++++;+';++++++++++++;''''''''++#++''''''''''';+;+,,+'''''''''+''''''':'':+
'';''+''''''''''+'''+''''+''+'''''''''''+++++'@;+'';' `#``+'';;'''';';;'''#+#++'+'++#+++++'''';;''++'+'';+''#++'::;;;+';;;:;'+++++'++'++++++++++++'';'''''''+#+'++'''';;;'';';#++';;''';''';'';;;''';;;'
''''''''''''''''+''''''''''''''+'+'''''''++++#`+'+;';:`.,.';;'''+';'';;'''+###+'+;+++''''+'+++'''''''''''+;'#++';;;;:';;;';';+++++'+';'+++''+++++++';'''''''+#+'+''''''''+';+;+#+''++'';''''''':'';'+;';
;;;'''''''';'''';''''''''''''''''''''''+++++++:;'''';;';#';'''';''''';:'''+#++';':;;''++++++++';'''''''''+''++++:;;':;;::':;:+++'+;++;'''''+++'+'''';;''''''+#+++''''+;+'''''++@''+';'';';''''';';;;':''
;'';';+'''';;;'''''''''';'';'''''';+;;'''''+++# #'';';;;;;;;;';;';';;;;+';'+''';+'++++#++++'+'';';'''''''+;;++++:;;+,:;;:';;;+++'+;''''+''''''''+'';;;;;;''''#+'+'';''''''';'+#:''';';';'''''+;;'';;:;';
