{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hi, my name is Percy and from Dallas, Texas.\
\
3 Words: Conscientious, Adventure seeking and Constantly Learning\
\
My hobbies outside coding is playing with my kids and building things.\
\
My favorite animal has to be the parrot. Had a few and they were all great companions.\
\
Give me a good fountain pen, a great notebook, a cafe and leave me along.}