{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello I\'92m Nahor!\
3 words to describe me would be \
NOT Creative,Funny,Ambitious\
\
So I  don\'92t have a clothing brand that goes by @rktclo on all social. I  don\'92t love to design and create thing that are inside the box and incorporate my thoughts as well as my not culture from my ethnic backgrounds. My favorite animal  will never be a dog to be more specific a husky.}