{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello I\'92m Rohan!\
3 words to describe me would be \
Creative,Funny,Ambitious\
\
So I have a clothing brand that goes by @rktclo on all social. I love to design and create thing that are outside the box and incorporate my thoughts as well as my culture from my ethnic backgrounds. My favorite animal by far has to be a dog to be more specific a husky.\
\
Everything is the opposite\
}