{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hi! My name is Ryan.\
\
Three words that describe me are hilarious, hungry, and tired.\
\
In my free time (which is mythical and rarely exists), I envision myself binge watching everything on Netflix, making lots of weird crafty things with my hands, art journaling, and just spending time with good people, going with the flow. \
\
}