{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16840\viewh10160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello! My name is Violet. \
Three words that describe me would be: Delicate, Caring, Persistant\
My favorite hobby is being on top of medical news as I wish to be a medical virologist.\
Viruses are extremely interesting. They are just strips of ribonucleic acid which mess with complex deoxyribonucleic acid. \
Those are some pretty powerful chemicals!}