{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hey all, my name is Waseem Idelbi.\
If I had to choose three words to describe myself, I would go with:\
-Rude\
-old-fashioned\
-quiet\
\
I love history. I just like to explore everything that happened in the past and analyze why what happened had to happen. I love to get with other people and just geek out about history, I find everything in history super interesting, and I just can't stop talking about it. Because you can see clearly how history just repeats itself, and I'm able to judge and figure out a way to do something different for a better outcome.  \
I just love history so firkin much.}